typeMismatch.java.lang.Integer = Digite somente números
typeMismatch.java.math.BigDecimal = Digite somente números
typeMismatch.java.util.Calendar = Data inválida
NotBlank.veiculo.marca = Marca nao pode estar vazio
Size = Tamanho inválido
NotBlank = Preencha o valor

